<html>
<title>People</title>
<head>
    <link rel="stylesheet" type="text/css" href="layout.css" media=”screen” />
</head>
<style>
    p{
        color: antiquewhite;
    }
    body{
        background:url(../static/img/b4.jpg);
        background-size: cover;
    }
    .styled form {
            margin margin-top:20px;
            display:flex;
            justify-content:space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="people.html">
                <input type="button" value="People">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="img/mano.jpeg" height="200" width="200">
    <img src="../static/img/people/pexels-hasibullah-zhowandai-819530.jpg" height="200" width="200">
    <img src="../static/img/people/pexels-pixabay-157675.jpg" height="200" width="200">
    <img src="../static/img/people/pexels-pixabay-262391.jpg" height="200" width="200">
    <img src="../static/img/people/pexels-pixabay-415263.jpg" height="200" width="200">
    <img src="../static/img/people/pexels-reead-886285.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P style="margin-left:-50;">MANOGARAN  (FOUNDER) </P>    
    <P style="margin-left:-65;">GUSTOV(CEO)</P>    
    <P style="margin-left:-45;">WALTER WHITE (COOK)</P>    
    <P style="margin-left:-55;">ANDER (ASST)</P>    
    <P style="margin-left:-35;">NADIA (CHAIRMAN)</P>    
    <P style="margin-left:-55;">VALT (HR)</P>     
</div>

</body>
<footer style="background-color:rgb(229, 104, 21);margin-top: 235; border: none;">
    <P style="color:#080707; ;"align="center">Designed and Devoloped by MANOGARAN S 23004448> </P>
</footer>
</html>
