<html>
    <title>our products</title>
    <style>  
    body{
        background:url(../static/img/b4.jpg);
        background-size:contain;
    } 
    h1{
        color: aliceblue;
    }  
    .styled form {
            margin margin-top: 20px;
            display:flex ;
            justify-content:space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #f47c0c; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #ed9a1e; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
</style>
    
    <body>
        <form class="styled ">
            <div class=>
                <a href="mainpage.html">
                    <input type="button" value="HOME">
                </a>
                <a href="products.html">
                    <input type="button" value="OUR PRODUCTS">
                </a>
                <a href="people.html">
                    <input type="button" value="People">
                </a>
                <a href="sign.html">
                    <input type="button" value="SIGN IN">
                </a>
                <a href="contact.html">
                    <input type="button" value="CONTACT">
                </a>  
                <input type="text">
                <input type="submit"value="SEARCH">  
            </div>
        </form>
        
        <center>
            <h1 >OUR PRODUCTS </h1>
        <img src="../static/img/camera.jpg" height="200" width="200">
        </div>
           
        <img src="../static/img/lens.jpg" height="200" width="200">
        </div>
           
        <img src="../static/img/bag.jpg" height="200" width="200">
        </div>
          
        <img src="..//static/img/laptop.jpg" height="200" width="200">
        </div>
          
        <img src="../static/img/mouse.jpg" height="200" width="200">
        </div>
          
        <img src="../static/img/keyboard.jpeg" height="200" width="200">
        </div>
           
        <img src="../static/img/headphone.jpeg" height="200" width="200">
        </div>
            
        <img src="../static/img/phone.jpg" height="200" width="200">
        </div>
           
        <img src="../static/img/fan.jpeg" height="200" width="200">
        </div>
           
        <img src="../static/img/cycle.jpeg" height="200" width="200">
        </div>
        <img src="../static/img/watch.jpg" height="200" width="200">

       
        </div>
             
        <img src="../static/img/shoe.jpg" height="200" width="200">
        </div>
           
    </center>
    </body>
    <footer style="background-color:rgb(255, 123, 0);margin-top: 170; border: none;">
        <P style="color:black; ;"align="center">Designed and Devoloped by MANOGARAN S 23004448 >  </P>
    </footer>
</html>
